# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDG5l31NWA0K61SEMN7I__K57lSgx8hDhk
VITE_FIREBASE_AUTH_DOMAIN=workly-d2a93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workly-d2a93
VITE_FIREBASE_STORAGE_BUCKET=workly-d2a93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068932257538
VITE_FIREBASE_APP_ID=1:1068932257538:web:752fc0b1f1be724a75541b
VITE_FIREBASE_MEASUREMENT_ID=G-BVHBLMKMQJ

# JSearch API Configuration
VITE_RAPIDAPI_KEY=6deb04317fmsh979746991d18a08p12c2b2jsn74b89049f09e
VITE_RAPIDAPI_HOST=jsearch.p.rapidapi.com

# Server Configuration (if needed)
# VITE_API_URL=http://localhost:5000
